# Replace the file name to ".env"
# replace PUBLIC_KEY= value and TOKEN= value 
# with appropriate keys from the discord app dashboard

PUBLIC_KEY=klmnonevergonnagiveyouupabcdefghi
TOKEN=abcdefgh#4nevergonnaletyoudown666